dataset_kwargs:
  data_files:
    test: /mnt/petrelfs/songmingyang/songmingyang/data/mm/annotation/pope_mul/coco/bn/coco_pope_popular_bn.json
  token: true
dataset_path: json
doc_to_target: label
doc_to_text: !function 'utils.pope_doc_to_text'
doc_to_visual: !function 'utils.pope_doc_to_visual'
generation_kwargs:
  do_sample: false
  max_new_tokens: 128
  num_beams: 1
  temperature: 0
  top_p: 0
group: pope_mul
metadata:
- version: 0.0
metric_list:
- aggregation: !function 'utils.pope_aggregate_accuracy'
  higher_is_better: true
  metric: pope_accuracy
- aggregation: !function 'utils.pope_aggregate_precision'
  higher_is_better: true
  metric: pope_precision
- aggregation: !function 'utils.pope_aggregate_recall'
  higher_is_better: true
  metric: pope_recall
- aggregation: !function 'utils.pope_aggregate_f1_score'
  higher_is_better: true
  metric: pope_f1_score
- aggregation: !function 'utils.pope_aggregate_yes_ratio'
  higher_is_better: true
  metric: pope_yes_ratio
output_type: generate_until
process_results: !function 'utils.pope_process_results'
task: pope_mul_bn
test_split: test
